{
  "version": "1.0.0",
  "testRunner": "xunit",
    "buildOptions": {
        "allowUnsafe": true,
        "warningsAsErrors": true,
        "additionalArguments": [ "/ruleset:../Stylecop.ruleset" ],
        "copyToOutput": [
            "TestData/*"
        ],
        "compile": {
            "exclude": [ "tmp", "TestData" ]
        }
    },
  "dependencies": {
    "xunit": "2.1.0",
    "moq": "4.6.25-alpha",
    "dotnet-flubu": "1.0.77",
    "FlubuCore": "1.0.77",
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    },
    "Documentation.Analyser": {
        "type": "build",
        "version": "1.0.6092.26771"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "NETStandard.Library": "1.6.1-preview1-24530-04",
    "Microsoft.NETCore.App": "1.1.0-preview1-001100-00"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
