{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "flubu.core": "1.0.0-*",
    "dotnet-flubu": {
      "version": "1.0.0-*",
      "target": "package",
      "type": "build"
    }

  },
  "tools": {
    "dotnet-flubu": {
      "version": "1.0.0-*",
      "imports": [
        "dotnet5.6",
        "dnxcore50"
      ]
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50"
      ]
    }
  }
}
